nfft64_class0: (121.23538208007812, 0.0, 0.06022593379020691, 0.0)
c:\Anaconda\lib\site-packages\torchaudio\functional\functional.py:539: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (128) may be set too high. Or, the value for `n_freqs` (33) may be set too low.
  warnings.warn(
nfft64_class1: (121.23538208007812, 0.0, 0.06022593379020691, 0.0)
nfft64_class2: (121.23538208007812, 0.0, 0.06022593379020691, 0.0)
nfft128_class0: (553.86767578125, 0.0015889119822531939, 0.24457350373268127, 0.0)
c:\Anaconda\lib\site-packages\torchaudio\functional\functional.py:539: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (128) may be set too high. Or, the value for `n_freqs` (65) may be set too low.
  warnings.warn(
nfft128_class1: (553.86767578125, 0.0015889119822531939, 0.24457350373268127, 0.0)
nfft128_class2: (553.86767578125, 0.0015889119822531939, 0.24457350373268127, 0.0)
nfft256_class0: (1826.1072998046875, 0.01696869172155857, 0.9805532693862915, 0.0)
c:\Anaconda\lib\site-packages\torchaudio\functional\functional.py:539: UserWarning: At least one mel filterbank has all zero values. The value for `n_mels` (128) may be set too high. Or, the value for `n_freqs` (129) may be set too low.
  warnings.warn(
nfft256_class1: (1826.1072998046875, 0.01696869172155857, 0.9805532693862915, 0.0)
nfft256_class2: (1826.1072998046875, 0.01696869172155857, 0.9805532693862915, 0.0)
nfft512_class0: (6175.048828125, 0.09030906111001968, 3.923158884048462, 1.0195399227086455e-06)
nfft512_class1: (6175.048828125, 0.09030906111001968, 3.923158884048462, 1.0195399227086455e-06)
nfft512_class2: (6175.048828125, 0.09030906111001968, 3.923158884048462, 1.0195399227086455e-06)
nfft1024_class0: (22104.78125, 0.41574543714523315, 15.715983390808105, 0.0002690603432711214)
nfft1024_class1: (22104.78125, 0.41574543714523315, 15.715983390808105, 0.0002690603432711214)
nfft1024_class2: (22104.78125, 0.41574543714523315, 15.715983390808105, 0.0002690603432711214)