[augmentations]
duration = 2000
num_channels = 1
sample_rate = 8000
pad_trunc_noise_multiplier = 0
augment_noise = 0
gain_div = 0.2

[data]
do_augmentations = false
train_percent = 0.9
batch_size = 3
class_size = 100
n_fft = 256

[model]
title = Week 16 newmodel n_fft256
save_model_checkpoint = true
checkpoint = 5
num_workers = 4
num_epochs = 30
learning_rate = 0.001
weight_decay = 0.0001
load_pretrained = false
dropout = 0

[logger]
; trace_model = false
master_logger = true
log_graph = true
log_iter_params = true
log_model_params = true
