[augmentations]
duration = 1000
num_channels = 1
sample_rate = 8000
augment_noise = 0.1
gain_div = 0.2
num_merge = 2

[data]
do_augmentations = false
train_percent = 0.8
batch_size = 8
class_size = 80
n_fft = 512

[model]
title = Week 22 -median param 20
checkpoint = 2
num_workers = 4
num_epochs = 20
learning_rate = 0.001
weight_decay = 0
load_pretrained = false

[logger]
; trace_model = false
master_logger = true
log_iter_params = true
