[augmentations]
duration = 1000
num_channels = 1
sample_rate = 8000
augment_noise = 0.15
gain_div = 0.3
num_merge = 2

[data]
do_augmentations = false
train_percent = 0.8
batch_size = 12
class_size = 80
n_fft = 512

[model]
title = Week 21 -impulse_for_all
checkpoint = 5
num_workers = 4
num_epochs = 20
learning_rate = 0.005
weight_decay = 0
load_pretrained = false

[logger]
; trace_model = false
master_logger = true
log_graph = false
log_iter_params = true
