[augmentations]
duration = 2000
num_channels = 1
sample_rate = 8000
augment_noise = 0
gain_div = 0.001
num_merge = 3

[data]
do_augmentations = false
train_percent = 0.8
batch_size = 4
class_size = 100
n_fft = 512

[model]
title = Week 18 [3] -2s -no_gaindiv
checkpoint = 5
num_workers = 4
num_epochs = 20
learning_rate = 0.001
weight_decay = 0.0001
load_pretrained = false
dropout = 0

[logger]
; trace_model = false
master_logger = true
log_graph = true
log_iter_params = true
