[augmentations]
duration = 2000
num_channels = 1
sample_rate = 8000
pad_trunc_noise_multiplier = 0
augment_noise = 0.1

[data]
do_augmentations = false
train_percent = 0.9
batch_size = 5
class_size = 100
n_fft = 512

[model]
title = Week 16 drp0 noise 0 0.1 IR BG
save_model_checkpoint = true
checkpoint = 5
num_workers = 8
num_epochs = 20
learning_rate = 0.001
weight_decay = 0.0001
load_pretrained = false
dropout = 0

[logger]
; trace_model = false
master_logger = true
log_graph = true
log_iter_params = true
log_model_params = true
