[augmentations]
duration = 2000
num_channels = 1
sample_rate = 8000
pad_trunc_noise_multiplier = 0
augment_noise = 0
gain_div = 0.2
num_merge = 2

[data]
do_augmentations = false
train_percent = 0.8
batch_size = 4
class_size = 150
n_fft = 1024

[model]
title = Week 17 - normalisation 1 - increase params - mel1024
save_model_checkpoint = true
checkpoint = 5
num_workers = 6
num_epochs = 20
learning_rate = 0.001
weight_decay = 0
load_pretrained = false
dropout = 0

[logger]
; trace_model = false
master_logger = true
log_graph = true
log_iter_params = true
log_model_params = true
