[augmentations]
duration = 2000
num_channels = 1
sample_rate = 8000
pad_trunc_noise_multiplier = 0

[data]
is_test_run = false
do_augmentations = false
train_percent = 0.9
batch_size = 4
class_size = 200
n_fft = 512

[model]
title = CNNampNorm
save_model_checkpoint = true
checkpoint = 5
num_workers = 4
num_epochs = 20
learning_rate = 0.001
weight_decay = 0
load_pretrained = false
dropout = 0

[logger]
; trace_model = false
master_logger = true
log_graph = true
log_iter_params = true
log_model_params = true
