[augmentations]
duration = 1000
num_channels = 1
sample_rate = 8000
augment_noise = 0.047074215
gain_div = 0.2
num_merge = 2

[data]
do_augmentations = false
train_percent = 0.8
batch_size = 4
class_size = 100
n_fft = 128

[model]
title = Week 19 median norm
checkpoint = 5
num_workers = 4
num_epochs = 20
learning_rate = 0.001
weight_decay = 0.003135323
load_pretrained = false
dropout = 0.019414132

[logger]
; trace_model = false
master_logger = true
log_graph = true
log_iter_params = true
