y:219: CryptographyDeprecationWarning: Blowfish has been deprecated
  "class": algorithms.Blowfish,
nfft: 128, duration: 100
torch.Size([2, 1, 32, 13])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1               [-1, 1, 800]               0
       Spectrogram-2            [-1, 1, 65, 13]               0
          MelScale-3            [-1, 1, 32, 13]               0
    MelSpectrogram-4            [-1, 1, 32, 13]               0
            Conv2d-5            [-1, 32, 15, 5]             544
         Dropout2d-6            [-1, 32, 15, 5]               0
            Conv2d-7             [-1, 64, 7, 2]          18,496
         Dropout2d-8             [-1, 64, 7, 2]               0
            Linear-9                  [-1, 120]         107,520
      BatchNorm1d-10                  [-1, 120]             240
           Linear-11                    [-1, 3]             360
================================================================
Total params: 127,160
Trainable params: 127,160
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.07
Params size (MB): 0.49
Estimated Total Size (MB): 0.56
----------------------------------------------------------------
nfft: 128, duration: 250
torch.Size([2, 1, 32, 32])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 2000]               0
       Spectrogram-2            [-1, 1, 65, 32]               0
          MelScale-3            [-1, 1, 32, 32]               0
    MelSpectrogram-4            [-1, 1, 32, 32]               0
            Conv2d-5           [-1, 32, 15, 15]             544
         Dropout2d-6           [-1, 32, 15, 15]               0
            Conv2d-7             [-1, 64, 7, 7]          18,496
         Dropout2d-8             [-1, 64, 7, 7]               0
            Conv2d-9            [-1, 128, 3, 3]          73,856
        Dropout2d-10            [-1, 128, 3, 3]               0
           Conv2d-11            [-1, 256, 1, 1]         295,168
        Dropout2d-12            [-1, 256, 1, 1]               0
           Linear-13                  [-1, 120]          30,720
      BatchNorm1d-14                  [-1, 120]             240
           Linear-15                    [-1, 3]             360
================================================================
Total params: 419,384
Trainable params: 419,384
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.23
Params size (MB): 1.60
Estimated Total Size (MB): 1.84
----------------------------------------------------------------
nfft: 128, duration: 500
torch.Size([2, 1, 32, 63])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 4000]               0
       Spectrogram-2            [-1, 1, 65, 63]               0
          MelScale-3            [-1, 1, 32, 63]               0
    MelSpectrogram-4            [-1, 1, 32, 63]               0
            Conv2d-5           [-1, 32, 15, 30]             544
         Dropout2d-6           [-1, 32, 15, 30]               0
            Conv2d-7            [-1, 64, 7, 14]          18,496
         Dropout2d-8            [-1, 64, 7, 14]               0
            Conv2d-9            [-1, 128, 3, 6]          73,856
        Dropout2d-10            [-1, 128, 3, 6]               0
           Conv2d-11            [-1, 256, 1, 4]         295,168
        Dropout2d-12            [-1, 256, 1, 4]               0
           Linear-13                  [-1, 120]         122,880
      BatchNorm1d-14                  [-1, 120]             240
           Linear-15                    [-1, 3]             360
================================================================
Total params: 511,544
Trainable params: 511,544
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.02
Forward/backward pass size (MB): 0.46
Params size (MB): 1.95
Estimated Total Size (MB): 2.43
----------------------------------------------------------------
nfft: 128, duration: 1000
torch.Size([2, 1, 32, 126])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 8000]               0
       Spectrogram-2           [-1, 1, 65, 126]               0
          MelScale-3           [-1, 1, 32, 126]               0
    MelSpectrogram-4           [-1, 1, 32, 126]               0
            Conv2d-5           [-1, 32, 15, 62]             544
         Dropout2d-6           [-1, 32, 15, 62]               0
            Conv2d-7            [-1, 64, 7, 30]          18,496
         Dropout2d-8            [-1, 64, 7, 30]               0
            Conv2d-9           [-1, 128, 3, 14]          73,856
        Dropout2d-10           [-1, 128, 3, 14]               0
           Conv2d-11           [-1, 256, 1, 12]         295,168
        Dropout2d-12           [-1, 256, 1, 12]               0
           Linear-13                  [-1, 120]         368,640
      BatchNorm1d-14                  [-1, 120]             240
           Linear-15                    [-1, 3]             360
================================================================
Total params: 757,304
Trainable params: 757,304
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.03
Forward/backward pass size (MB): 0.97
Params size (MB): 2.89
Estimated Total Size (MB): 3.89
----------------------------------------------------------------
nfft: 128, duration: 2000
torch.Size([2, 1, 32, 251])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1             [-1, 1, 16000]               0
       Spectrogram-2           [-1, 1, 65, 251]               0
          MelScale-3           [-1, 1, 32, 251]               0
    MelSpectrogram-4           [-1, 1, 32, 251]               0
            Conv2d-5          [-1, 32, 15, 124]             544
         Dropout2d-6          [-1, 32, 15, 124]               0
            Conv2d-7            [-1, 64, 7, 61]          18,496
         Dropout2d-8            [-1, 64, 7, 61]               0
            Conv2d-9           [-1, 128, 3, 30]          73,856
        Dropout2d-10           [-1, 128, 3, 30]               0
           Conv2d-11           [-1, 256, 1, 28]         295,168
        Dropout2d-12           [-1, 256, 1, 28]               0
           Linear-13                  [-1, 120]         860,160
      BatchNorm1d-14                  [-1, 120]             240
           Linear-15                    [-1, 3]             360
================================================================
Total params: 1,248,824
Trainable params: 1,248,824
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 1.98
Params size (MB): 4.76
Estimated Total Size (MB): 6.81
----------------------------------------------------------------
nfft: 256, duration: 100
torch.Size([2, 1, 64, 7])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1               [-1, 1, 800]               0
       Spectrogram-2            [-1, 1, 129, 7]               0
          MelScale-3             [-1, 1, 64, 7]               0
    MelSpectrogram-4             [-1, 1, 64, 7]               0
            Conv2d-5            [-1, 32, 31, 2]             544
         Dropout2d-6            [-1, 32, 31, 2]               0
            Linear-7                  [-1, 120]         238,080
       BatchNorm1d-8                  [-1, 120]             240
            Linear-9                    [-1, 3]             360
================================================================
Total params: 239,224
Trainable params: 239,224
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.05
Params size (MB): 0.91
Estimated Total Size (MB): 0.97
----------------------------------------------------------------
nfft: 256, duration: 250
torch.Size([2, 1, 64, 16])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 2000]               0
       Spectrogram-2           [-1, 1, 129, 16]               0
          MelScale-3            [-1, 1, 64, 16]               0
    MelSpectrogram-4            [-1, 1, 64, 16]               0
            Conv2d-5            [-1, 32, 31, 7]             544
         Dropout2d-6            [-1, 32, 31, 7]               0
            Conv2d-7            [-1, 64, 15, 3]          18,496
         Dropout2d-8            [-1, 64, 15, 3]               0
            Conv2d-9            [-1, 128, 7, 1]          73,856
        Dropout2d-10            [-1, 128, 7, 1]               0
           Linear-11                  [-1, 120]         107,520
      BatchNorm1d-12                  [-1, 120]             240
           Linear-13                    [-1, 3]             360
================================================================
Total params: 201,016
Trainable params: 201,016
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 0.77
Estimated Total Size (MB): 0.99
----------------------------------------------------------------
nfft: 256, duration: 500
torch.Size([2, 1, 64, 32])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 4000]               0
       Spectrogram-2           [-1, 1, 129, 32]               0
          MelScale-3            [-1, 1, 64, 32]               0
    MelSpectrogram-4            [-1, 1, 64, 32]               0
            Conv2d-5           [-1, 32, 31, 15]             544
         Dropout2d-6           [-1, 32, 31, 15]               0
            Conv2d-7            [-1, 64, 15, 7]          18,496
         Dropout2d-8            [-1, 64, 15, 7]               0
            Conv2d-9            [-1, 128, 7, 3]          73,856
        Dropout2d-10            [-1, 128, 7, 3]               0
           Conv2d-11            [-1, 256, 5, 1]         295,168
        Dropout2d-12            [-1, 256, 5, 1]               0
           Linear-13                  [-1, 120]         153,600
      BatchNorm1d-14                  [-1, 120]             240
           Linear-15                    [-1, 3]             360
================================================================
Total params: 542,264
Trainable params: 542,264
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.02
Forward/backward pass size (MB): 0.49
Params size (MB): 2.07
Estimated Total Size (MB): 2.57
----------------------------------------------------------------
nfft: 256, duration: 1000
torch.Size([2, 1, 64, 63])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 8000]               0
       Spectrogram-2           [-1, 1, 129, 63]               0
          MelScale-3            [-1, 1, 64, 63]               0
    MelSpectrogram-4            [-1, 1, 64, 63]               0
            Conv2d-5           [-1, 32, 31, 30]             544
         Dropout2d-6           [-1, 32, 31, 30]               0
            Conv2d-7           [-1, 64, 15, 14]          18,496
         Dropout2d-8           [-1, 64, 15, 14]               0
            Conv2d-9            [-1, 128, 7, 6]          73,856
        Dropout2d-10            [-1, 128, 7, 6]               0
           Conv2d-11            [-1, 256, 5, 4]         295,168
        Dropout2d-12            [-1, 256, 5, 4]               0
           Conv2d-13            [-1, 512, 3, 2]       1,180,160
        Dropout2d-14            [-1, 512, 3, 2]               0
           Linear-15                  [-1, 120]         368,640
      BatchNorm1d-16                  [-1, 120]             240
           Linear-17                    [-1, 3]             360
================================================================
Total params: 1,937,464
Trainable params: 1,937,464
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.03
Forward/backward pass size (MB): 1.05
Params size (MB): 7.39
Estimated Total Size (MB): 8.47
----------------------------------------------------------------
nfft: 256, duration: 2000
torch.Size([2, 1, 64, 126])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1             [-1, 1, 16000]               0
       Spectrogram-2          [-1, 1, 129, 126]               0
          MelScale-3           [-1, 1, 64, 126]               0
    MelSpectrogram-4           [-1, 1, 64, 126]               0
            Conv2d-5           [-1, 32, 31, 62]             544
         Dropout2d-6           [-1, 32, 31, 62]               0
            Conv2d-7           [-1, 64, 15, 30]          18,496
         Dropout2d-8           [-1, 64, 15, 30]               0
            Conv2d-9           [-1, 128, 7, 14]          73,856
        Dropout2d-10           [-1, 128, 7, 14]               0
           Conv2d-11           [-1, 256, 5, 12]         295,168
        Dropout2d-12           [-1, 256, 5, 12]               0
           Conv2d-13           [-1, 512, 3, 10]       1,180,160
        Dropout2d-14           [-1, 512, 3, 10]               0
           Conv2d-15           [-1, 1024, 1, 8]       4,719,616
        Dropout2d-16           [-1, 1024, 1, 8]               0
           Linear-17                  [-1, 120]         983,040
      BatchNorm1d-18                  [-1, 120]             240
           Linear-19                    [-1, 3]             360
================================================================
Total params: 7,271,480
Trainable params: 7,271,480
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.53
Params size (MB): 27.74
Estimated Total Size (MB): 30.33
----------------------------------------------------------------
nfft: 512, duration: 100
torch.Size([2, 1, 128, 4])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1               [-1, 1, 800]               0
       Spectrogram-2            [-1, 1, 257, 4]               0
          MelScale-3            [-1, 1, 128, 4]               0
    MelSpectrogram-4            [-1, 1, 128, 4]               0
            Conv2d-5            [-1, 32, 63, 1]             544
         Dropout2d-6            [-1, 32, 63, 1]               0
            Linear-7                  [-1, 120]         241,920
       BatchNorm1d-8                  [-1, 120]             240
            Linear-9                    [-1, 3]             360
================================================================
Total params: 243,064
Trainable params: 243,064
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.05
Params size (MB): 0.93
Estimated Total Size (MB): 0.98
----------------------------------------------------------------
nfft: 512, duration: 250
torch.Size([2, 1, 128, 8])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 2000]               0
       Spectrogram-2            [-1, 1, 257, 8]               0
          MelScale-3            [-1, 1, 128, 8]               0
    MelSpectrogram-4            [-1, 1, 128, 8]               0
            Conv2d-5            [-1, 32, 63, 3]             544
         Dropout2d-6            [-1, 32, 63, 3]               0
            Conv2d-7            [-1, 64, 31, 1]          18,496
         Dropout2d-8            [-1, 64, 31, 1]               0
            Linear-9                  [-1, 120]         238,080
      BatchNorm1d-10                  [-1, 120]             240
           Linear-11                    [-1, 3]             360
================================================================
Total params: 257,720
Trainable params: 257,720
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.17
Params size (MB): 0.98
Estimated Total Size (MB): 1.16
----------------------------------------------------------------
nfft: 512, duration: 500
torch.Size([2, 1, 128, 16])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 4000]               0
       Spectrogram-2           [-1, 1, 257, 16]               0
          MelScale-3           [-1, 1, 128, 16]               0
    MelSpectrogram-4           [-1, 1, 128, 16]               0
            Conv2d-5            [-1, 32, 63, 7]             544
         Dropout2d-6            [-1, 32, 63, 7]               0
            Conv2d-7            [-1, 64, 31, 3]          18,496
         Dropout2d-8            [-1, 64, 31, 3]               0
            Conv2d-9           [-1, 128, 15, 1]          73,856
        Dropout2d-10           [-1, 128, 15, 1]               0
           Linear-11                  [-1, 120]         230,400
      BatchNorm1d-12                  [-1, 120]             240
           Linear-13                    [-1, 3]             360
================================================================
Total params: 323,896
Trainable params: 323,896
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.02
Forward/backward pass size (MB): 0.43
Params size (MB): 1.24
Estimated Total Size (MB): 1.68
----------------------------------------------------------------
nfft: 512, duration: 1000
torch.Size([2, 1, 128, 32])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 8000]               0
       Spectrogram-2           [-1, 1, 257, 32]               0
          MelScale-3           [-1, 1, 128, 32]               0
    MelSpectrogram-4           [-1, 1, 128, 32]               0
            Conv2d-5           [-1, 32, 63, 15]             544
         Dropout2d-6           [-1, 32, 63, 15]               0
            Conv2d-7            [-1, 64, 31, 7]          18,496
         Dropout2d-8            [-1, 64, 31, 7]               0
            Conv2d-9           [-1, 128, 15, 3]          73,856
        Dropout2d-10           [-1, 128, 15, 3]               0
           Conv2d-11           [-1, 256, 13, 1]         295,168
        Dropout2d-12           [-1, 256, 13, 1]               0
           Linear-13                  [-1, 120]         399,360
      BatchNorm1d-14                  [-1, 120]             240
           Linear-15                    [-1, 3]             360
================================================================
Total params: 788,024
Trainable params: 788,024
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.03
Forward/backward pass size (MB): 1.00
Params size (MB): 3.01
Estimated Total Size (MB): 4.04
----------------------------------------------------------------
nfft: 512, duration: 2000
torch.Size([2, 1, 128, 63])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1             [-1, 1, 16000]               0
       Spectrogram-2           [-1, 1, 257, 63]               0
          MelScale-3           [-1, 1, 128, 63]               0
    MelSpectrogram-4           [-1, 1, 128, 63]               0
            Conv2d-5           [-1, 32, 63, 30]             544
         Dropout2d-6           [-1, 32, 63, 30]               0
            Conv2d-7           [-1, 64, 31, 14]          18,496
         Dropout2d-8           [-1, 64, 31, 14]               0
            Conv2d-9           [-1, 128, 15, 6]          73,856
        Dropout2d-10           [-1, 128, 15, 6]               0
           Conv2d-11           [-1, 256, 13, 4]         295,168
        Dropout2d-12           [-1, 256, 13, 4]               0
           Conv2d-13           [-1, 512, 11, 2]       1,180,160
        Dropout2d-14           [-1, 512, 11, 2]               0
           Linear-15                  [-1, 120]       1,351,680
      BatchNorm1d-16                  [-1, 120]             240
           Linear-17                    [-1, 3]             360
================================================================
Total params: 2,920,504
Trainable params: 2,920,504
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.27
Params size (MB): 11.14
Estimated Total Size (MB): 13.47
----------------------------------------------------------------
torch.Size([2, 1, 64, 16])
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
 PeakNormalization-1              [-1, 1, 2000]               0
       Spectrogram-2           [-1, 1, 129, 16]               0
          MelScale-3            [-1, 1, 64, 16]               0
    MelSpectrogram-4            [-1, 1, 64, 16]               0
            Conv2d-5            [-1, 32, 31, 7]             544
         Dropout2d-6            [-1, 32, 31, 7]               0
            Conv2d-7            [-1, 64, 15, 3]          18,496
         Dropout2d-8            [-1, 64, 15, 3]               0
            Conv2d-9            [-1, 128, 7, 1]          73,856
        Dropout2d-10            [-1, 128, 7, 1]               0
           Linear-11                  [-1, 120]         107,520
      BatchNorm1d-12                  [-1, 120]             240
           Linear-13                    [-1, 3]             360
================================================================
Total params: 201,016
Trainable params: 201,016
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.21
Params size (MB): 0.77
Estimated Total Size (MB): 0.99
----------------------------------------------------------------